// *
//     border: tomato 1px solid
@import url('https://fonts.cdnfonts.com/css/tt-commons')

.h1
    font-family: 'TT Commons'
    font-size: 64px
    line-height: 88px
    font-weight: 800
.h2
    font-family: 'TT Commons'
    font-size: 36px
    line-height: 40px
    font-weight: 700
.h3
    font-family: 'TT Commons'
    font-size: 28px
    line-height:38px 
    font-weight: 700
.h4
    font-family: 'TT Commons'
    font-size: 20px
    line-height: 27px
    font-weight: 500
.h5
    font-family: 'TT Commons' 
    font-size: 16px
    line-height: 22px
    font-weight: 700
    
.cuerpo
    font-family: 'TT Commons' 
    font-size: 16px
    line-height: 20px
    font-weight: normal
.mini
    font-family: 'TT Commons' 
    font-size: 14px
    line-height: 19px
    font-weight: normal
.bold
    font-family: 'TT Commons' 
   
 
    font-weight: 700
.light
    font-family: 'TT Commons' 
    
    font-weight: 300